<% current_page = @edit_pages.current_page %>

Showing page 
<%= current_page.number %> (<%= current_page.first_item %><% 
if (current_page.first_item < current_page.last_item) # if more than 1 changeset on page 
  %>-<%= current_page.last_item %><% 
end %>
of <%= @edit_pages.item_count %>)

<%
if @edit_pages.page_count > 1 
	bboxparam = h(params['bbox'])
	bboxparam = nil if bboxparam==""
%>
 | <%= pagination_links_each(@edit_pages, {}) { |n| link_to(n,  :display_name => @display_name, :bbox => bboxparam , :page => n) }  %>
<%
end
%>
