<tr>
  <% cl = cycle('table0', 'table1') %>

  <td class="<%= cl %>">
    #<%= changeset.id %>

  <td class="<%= cl %>">
    <% if changeset.closed_at > DateTime.now %> (still editing)
    <% else %><%= changeset.closed_at.strftime("%d %b %Y %H:%M") %><% end %>

  <td class="<%= cl %>">
    <% if changeset.tags['comment'] %>
      <%= changeset.tags['comment'] %>
    <% else %>
      (none)
    <% end %>

  <td class="<%= cl %>">
    <% if changeset.min_lat.nil? %>
      (no edits)
    <% else 
      lat1 = changeset.min_lat/GeoRecord::SCALE.to_f
      lat2 = changeset.max_lat/GeoRecord::SCALE.to_f
      lon1 = changeset.min_lon/GeoRecord::SCALE.to_f
      lon2 = changeset.max_lon/GeoRecord::SCALE.to_f
    %>
      (<a href='/?lat=<%= lat1 %>&lon=<%= lon1 %>&zoom=14'><%= format("%0.3f",lat1) -%>,<%= format("%0.3f",lon1) -%></a>) to 
      (<a href='/?lat=<%= lat2 %>&lon=<%= lon2 %>&zoom=14'><%= format("%0.3f",lat2) -%>,<%= format("%0.3f",lon2) -%></a>) 
  <% end %>

  <td class="<%= cl %>">
    <%= link_to 'more', {:controller => 'browse', :action => 'changeset', :id => changeset.id}, {:title => 'View changeset details'} %> 

</tr>
