<h1><%= t'changeset.list_user.edits_by_username', :username_link => link_to(h(@display_name), {:controller=>'user', :action=>'view', :display_name=>@display_name}) %></h1>

<% if not @edits or @edits.empty? %>
<p><b><%= t'changeset.list_user.no_visible_edits_by', :name => h(@display_name) %>.</b></p>
<% else %>
<%= render :partial => 'changeset_paging_nav' %>
<%= render :partial => 'changesets', :locals => {:showusername => false} %>
<%= render :partial => 'changeset_paging_nav' %>
<% end %>

<p><%= t'changeset.list_user.for_all_changes', :recent_changes_link => link_to(t('changeset.list_user.recent_changes'), :controller => "browse", :action => "changesets") %></p>
<br>

<%= rss_link_to :action => 'list_user_rss' %>

<% content_for :head do %>
<%= auto_discovery_link_tag :atom, :controller => 'changeset', :action => 'list_user_rss' %>
<% end %>
