<h1>History</h1>
<%
if @bbox!=nil
	minlon = @bbox[0] 
	minlat = @bbox[1] 
	maxlon = @bbox[2]
	maxlat = @bbox[3] 

	%>
<p>
Changesets within the area: 
      (<a href='/?minlon=<%= minlon %>&minlat=<%= minlat %>&maxlon=<%= maxlon %>&maxlat=<%= maxlat %>&box=yes' title='show area box'><%= format("%0.3f",minlon) -%>,<%= format("%0.3f",minlat) -%>,<%= format("%0.3f",maxlon) -%>,<%= format("%0.3f",maxlat) -%></a>) 

</p>

<%	if @edits.nil? or @edits.empty? %>
<p><b>No changesets</b></p>
<%	else %>

<%= render :partial => 'changeset_paging_nav' %>

<table id="keyvalue" cellpadding="3">
  <tr>
    <th>ID</th>
    <th>Saved at</th>
    <th>User</th>
    <th>Comment</th>
    <th>Area</th>
    <th></th>
  </tr>
  <%= render :partial => 'changeset', :locals => {:showusername => true}, :collection => @edits unless @edits.nil? %>
</table>

<%= render :partial => 'changeset_paging_nav' %>

<p>For all changes everywhere see <%=  link_to("Recent Changes", :controller => "browse", :action => "changesets") %> </p>

<%
	end

else 
	#bbox is nil. happens if the user surfs to this page directly.
%>

<p>No area specified</p>
<p>First use the <a href="/" title="view the map">view tab</a> to pan and zoom to an area of interest, then click the history tab.</p>
<p>Alternatively view all <%=  link_to("recent changes", :controller => "browse", :action => "changesets") %> </p>

<%
end
%>
<br>

