<h1><%= t'changeset.list_bbox.history' %></h1>
<%
if @bbox!=nil
	minlon = @bbox[0] 
	minlat = @bbox[1] 
	maxlon = @bbox[2]
	maxlat = @bbox[3] 

	%>
<p>
<%= t'changeset.list_bbox.changesets_within_the_area' %> 
      (<a href='/?minlon=<%= minlon %>&minlat=<%= minlat %>&maxlon=<%= maxlon %>&maxlat=<%= maxlat %>&box=yes' title='<%= t'changeset.list_bbox.show_area_box' %>'><%= format("%0.3f",minlon) -%>,<%= format("%0.3f",minlat) -%>,<%= format("%0.3f",maxlon) -%>,<%= format("%0.3f",maxlat) -%></a>) 

</p>

<%	if @edits.nil? or @edits.empty? %>
<p><b><%= t'changeset.list_bbox.no_changesets' %></b></p>
<%	else %>

<%= render :partial => 'changeset_paging_nav' %>
<%= render :partial => 'changesets' %>
<%= render :partial => 'changeset_paging_nav' %>

<p><%= t'changeset.list_bbox.all_changes_everywhere' , :recent_changes_link => link_to(t('changeset.list_bbox.recent_changes'), :controller => "browse", :action => "changesets") %> </p>

<%
	end

else 
	#bbox is nil. happens if the user surfs to this page directly.
%>

<p><%= t'changeset.list_bbox.no_area_specified' %></p>
<p><%= t'changeset.list_bbox.first_use_view', :view_tab_link => '<a href="/" title="' + t('changeset.list_bbox.view_the_map') + '">' + t('changeset.list_bbox.view_tab') + '</a>' %></p>
<p><%= t'changeset.list_bbox.alternatively_view', :recent_changes_link => link_to(t('changeset.list_bbox.recent_changes'), :controller => "browse", :action => "changesets") %></p>

<%
end
%>
<br>

