json.type "Feature"

json.geometry do
  json.type "Point"
  json.coordinates [ note.lon, note.lat ]              
end

json.properties do
  json.id note.id
  json.url note_url(note, :format => params[:format])
  json.comment_url comment_note_url(note, :format => params[:format])
  json.close_url close_note_url(note, :format => params[:format])
  json.date_created note.created_at
  json.status note.status
  json.closed_at note.closed_at if note.status == "closed"

  json.comments(note.comments) do |comment|
    json.date comment.created_at
    json.uid comment.author.id unless comment.author.nil?
    json.user comment.author.display_name unless comment.author.nil?
    json.action comment.event
    json.text comment.body unless comment.body.nil?
  end
end
