[1mdiff --git a/app/views/browse/_tag.html.erb b/app/views/browse/_tag.html.erb[m
[1mindex 145d7e2fe..be755ac29 100644[m
[1m--- a/app/views/browse/_tag.html.erb[m
[1m+++ b/app/views/browse/_tag.html.erb[m
[36m@@ -1,4 +1,13 @@[m
 <tr>[m
[31m-  <th class="py-1 border-secondary-subtle table-secondary fw-normal" dir="auto"><%= format_key(tag[0]) %></th>[m
[31m-  <td class="py-1 border-secondary-subtle border-start" dir="auto"><%= format_value(tag[0], tag[1]) %></td>[m
[31m-</tr>[m
[32m+[m[32m  <th class="py-1 border-secondary-subtle table-secondary fw-normal" dir="auto">[m
[32m+[m[32m    <%= format_key(tag[0]) %>[m
[32m+[m[32m  </th>[m
[32m+[m
[32m+[m[32m  <% lang = tag[0][/^[^:]+:([a-zA-Z-]+)$/, 1] %>[m
[32m+[m
[32m+[m[32m  <td class="py-1 border-secondary-subtle border-start"[m
[32m+[m[32m      dir="auto"[m
[32m+[m[32m      <%= "lang=\"#{lang}\"".html_safe if lang %>>[m
[32m+[m[32m    <%= format_value(tag[0], tag[1]) %>[m
[32m+[m[32m  </td>[m
[32m+[m[32m</tr>[m
\ No newline at end of file[m
