# Description

This is the Rails port. The Ruby on Rails application that powers
http://www.openstreetmap.org.

# Running it

You can find documentation on how to setup and run the software on the
OpenStreetMap wiki:

* http://wiki.openstreetmap.org/wiki/The_Rails_Port
    
# Hacking it

The canonnical Git repository for this software is hosted at
git.openstreetmap.org:

* http://git.openstreetmap.org/?p=rails.git
    
See commiting to the rails port on the wiki for getting your patches
integrated:

* http://wiki.openstreetmap.org/wiki/Committing_to_the_rails_port

## License

This software is licensed under the GNU General Public License 2.0.
See included LICENSE file for details.
