<h2>My inbox</h2>

<p>You have <%= @user.new_messages.size %> new messages and <%= @user.messages.size -  @user.new_messages.size %> old messages</p> 

<% if (params[:all] and @user.messages.size > 0) or (@user.new_messages.size > 0) %>
  <div id="messages">
    <table class="messages">
      <tr>
        <th>From</th>
        <th>Subject</th>
        <th>Date</th>
        <th></th>
        <th></th>
      </tr>
      <% if params[:all] %>
        <%= render :partial => "message_summary", :collection => @user.messages %>
      <% else %>
        <%= render :partial => "message_summary", :collection => @user.new_messages %>
      <% end %>
    </table>
  </div>
<% end %>

<br />

<% if params[:all] %>
  <%= link_to 'Show new messages', :controller => 'message', :action => 'inbox', :display_name => @user.display_name %>
<% else %>
  <%= link_to 'Show all messages', :controller => 'message', :action => 'inbox', :display_name => @user.display_name, :all => true %>
<% end %>
