<h2><%= t'message.inbox.my_inbox'%>/<%= link_to t('message.inbox.outbox'), url_for(:controller => "user", :action => "outbox", :id => @user.display_name) %></h2>

<p><%= t'message.inbox.you_have', :new_count => @user.new_messages.size, :old_count => (@user.messages.size -  @user.new_messages.size) %></p> 

<% if @user.messages.size > 0 %>
  <div id="messages">
    <table class="messages">
      <tr>
        <th><%= t'message.inbox.from' %></th>
        <th><%= t'message.inbox.subject' %></th>
        <th><%= t'message.inbox.date' %></th>
        <th></th>
        <th></th>
      </tr>
      <%= render :partial => "message_summary", :collection => @user.messages %>
    </table>
  </div>
<% else %>
	  <div id="messages"><%= t'message.inbox.no_messages_yet', :people_mapping_nearby_link => link_to(t('message.inbox.people_mapping_nearby'), :controller => 'user', :action => 'view', :display_name => @user.display_name) %></div>
<% end %>
