<h2>My inbox/<%= link_to "outbox", url_for(:controller => "user", :action => "outbox", :id => @user.display_name) %></h2>

<p>You have <%= @user.new_messages.size %> new messages and <%= @user.messages.size -  @user.new_messages.size %> old messages</p> 

<% if @user.messages.size > 0 %>
  <div id="messages">
    <table class="messages">
      <tr>
        <th>From</th>
        <th>Subject</th>
        <th>Date</th>
        <th></th>
        <th></th>
      </tr>
      <%= render :partial => "message_summary", :collection => @user.messages %>
    </table>
  </div>
<% else %>
	  <div id="messages">You have no messages yet. Why not get in touch with some of the <%= link_to 'people mapping nearby', :controller => 'user', :action => 'view', :display_name => @user.display_name %>?</div>
<% end %>
