<% display_name = (User.find_by_id(params[:user_id])).display_name %>

<h2>Send a new message to <%= display_name %></h2>

<% if params[:display_name] %>
<p>Writing a new message to <%= params[:display_name] %></p>  
<p>TODO: drop down box of your friends</p>
<%end%>

<%= error_messages_for 'message' %>

<%= start_form_tag :controller => 'message', :action => 'new' %>
subject: <%= text_field 'message', 'title' %><br>
body: <%= text_area 'message', 'body' %><br>
  <%= submit_tag 'Send' %>
<% end_form_tag %>

<br />

<%= link_to 'Back to my account', :controller => 'user', :action => 'account' %>
