json.type "relation"
json.id old_relation.relation_id
json.timestamp old_relation.timestamp.xmlschema
json.version old_relation.version
json.changeset old_relation.changeset_id
json.user old_relation.changeset.user.display_name
json.uid old_relation.changeset.user_id
if !old_relation.visible
  json.visible old_relation.visible
end

if !old_relation.relation_members.empty?
  json.members do |member|
     old_relation.relation_members.each do |m|
       mbr  = {:type => m.member_type.downcase,
               :ref  => m.member_id,
               :role => m.member_role}
       json << mbr
     end
  end
end

if !old_relation.tags.empty?
  json.tags old_relation.tags
end
