***************************************************************************
*                                                                         *
<%= t'banner1' %>
<%= t'banner2' %>
*                                                                         *
***************************************************************************


<%= t'notifier.diary.hi', :to_user => @to_user %> 

<%= t'notifier.diary.header', :from_user => @from_user, :subject => @subject %>

==
<%= @body %>
==

<%= t'notifier.diary.header', :readurl => @readurl, :commenturl => @commenturl, :replyurl => @replyurl %>


***************************************************************************
*                                                                         *
<%= t'banner1' %>
<%= t'banner2' %>
*                                                                         *
***************************************************************************
