***************************************************************************
*                                                                         *
*                   Please do not reply to this email.                    *
*                Use the OpenStreetMap web site to reply.                 *
*                                                                         *
*               Bitte antworten Sie nicht auf diese E-Mail.               *
*          Verwenden Sie die OpenStreetMap Website zum antworten.         *
*                                                                         *
*                 Por favor, no responda a este mensaje.                  *
*           Utilice el OpenStreetMap sitio web para responder.            *
*                                                                         *
*            S’il vous plaît de ne pas répondre à ce message.             *
*           Utilisez le OpenStreetMap site Web pour y répondre.           *
*                                                                         *
***************************************************************************

Hi <%= @to_user %>,

<%= @from_user %> has commented on your recent OpenStreetMap diary entry
with the subject "<%= @subject %>":

==
<%= @body %>
==

You can also read the comment at <%= @readurl %>
and you can comment at <%= @commenturl %>
or reply at <%= @replyurl %>

***************************************************************************
*                                                                         *
*                   Please do not reply to this email.                    *
*                Use the OpenStreetMap web site to reply.                 *
*                                                                         *
*               Bitte antworten Sie nicht auf diese E-Mail.               *
*          Verwenden Sie die OpenStreetMap Website zum antworten.         *
*                                                                         *
*                 Por favor, no responda a este mensaje.                  *
*           Utilice el OpenStreetMap sitio web para responder.            *
*                                                                         *
*            S’il vous plaît de ne pas répondre à ce message.             *
*           Utilisez le OpenStreetMap site Web pour y répondre.           *
*                                                                         *
***************************************************************************
