***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************

Hi <%= @to_user %>,

<%= @from_user %> has commented on your recent OpenStreetMap diary entry
with the subject "<%= @subject %>":

==
<%= @body %>
==

You can also read the comment at <%= @readurl %>
and you can comment at <%= @commenturl %>
or reply at <%= @replyurl %>

***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
