***************************************************************************
*                                                                         *
<%= t'notifier.message_notification.banner1' %>
<%= t'notifier.message_notification.banner2' %>
*                                                                         *
***************************************************************************

<%= t'notifier.message_notification.hi', :to_user => @to_user %> 

<%= t'notifier.message_notification.header', :from_user => @from_user, :subject => @title %>

==
<%= @body %>
==

<%= t'notifier.message_notification.footer1', :readurl => @readurl %>
<%= t'notifier.message_notification.footer2', :replyurl => @replyurl %>

***************************************************************************
*                                                                         *
<%= t'notifier.message_notification.banner1' %>
<%= t'notifier.message_notification.banner2' %>
*                                                                         *
***************************************************************************
