***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************

Hi <%= @to_user %>,

<%= @from_user %> has sent you a message through OpenStreetMap with the subject "<%= @subject %>":

==
<%= @body %>
==

You can also read the message at <%= @readurl %>
and you can reply at <%= @replyurl %>

***************************************************************************
Please do not reply to this email. Use the OpenStreetMap web site to reply.
***************************************************************************
