Hi,

Someone (hopefully you) would like to create an account over at
<%= SERVER_URL %>

If this is you, please click the link below to confirm that account.

<%= @url %>

You may also want to sign up to the OpenStreetMap wiki at:

http://wiki.openstreetmap.org/index.php?title=Special:Userlogin&type=signup&returnto=Main_Page

It is recommended that you create a user wiki page, which includes
category tags noting where you are, such as [[Category:Users_in_London]].

A list of current users in categories, based on where in the world
they are, is available from:

http://wiki.openstreetmap.org/index.php/Category:Users_by_geographical_region
