Hi there!

Someone (hopefully you) would like to create an account over at
<%= SERVER_URL %>

If this is you, welcome! Please click the link below to confirm that
account and read on for more information about OpenStreetMap.

<%= @url %>

You can watch an introductory video to OpenStreetMap here:

	http://showmedo.com/videos/video?name=1800000&fromSeriesID=180	

There are more videos here:

	http://showmedo.com/videos/series?name=mS2P1ZqS6	

Get reading about OpenStreetMap on the wiki:

	http://wiki.openstreetmap.org/wiki/Beginners%27_Guide

OpenGeoData.org is OpenStreetMap's blog, and it has podcasts too:

	http://www.opengeodata.org/

You may also want to sign up to the OpenStreetMap wiki at:

	http://wiki.openstreetmap.org/index.php?title=Special:Userlogin&type=signup&returnto=Main_Page

It is recommended that you create a user wiki page, which includes
category tags noting where you are, such as [[Category:Users_in_London]].

A list of current users in categories, based on where in the world
they are, is available from:

http://wiki.openstreetmap.org/index.php/Category:Users_by_geographical_region
