<%
  range_start = ((@page - 1) * @traces_per_page) + 1
  range_end = (@page==@max_page ? @max_trace : (@page * @traces_per_page))
%>

Showing page 
<%= @page %> (<%= range_start %><% 
if (@max_trace != range_start) # if more than 1 trace on page 
  %>-<%= range_end %><% 
end %>
of <%= @max_trace %>)

<% if @page > 1 %>
  | <%= link_to 'previous page', {:controller => 'trace', :action => @paging_action, :page => @page-1}, {:title => 'previous page'} %>
<% end %>

<% if @page < @max_page %>
  | <%= link_to 'next page', {:controller => 'trace', :action => @paging_action, :page => @page+1}, {:title => 'next page'} %>
<% end %>
