<% content_for "optionals" do %>
  <div class="optionalbox">
    <span class="oboxheader">Tags</span>
    <br />
    <br />
    <% if @all_tags %>
      <% @all_tags.each do |tag| %>
        <%= link_to tag, :controller => 'trace', :action => @paging_action, :tag => tag %><br />
      <% end %>
    <% end %>
  </div>
  <% if @user %>
    <div class="optionalbox">
      <span class="oboxheader">User</span>
      <br />
      <br />
      <form action="/user/rename" method="get" style="margin: 0px">
        <span>Display name:</span><br />
        <input type="text" value="<%= @user.display_name %>" maxlength="255" size="8" name="display_name"/>
        <input type="submit" value="Save"/>
        <input type="hidden" value="<%= request.request_uri %>" name="redirect_url"/>
      </form>
    </div>
  <% end %>
<% end %>
