<h1><%= h(@title) %></h1>

<p>
  <span class="rsssmall"><a href="<%= url_for :action => 'georss', :display_name => @display_name, :tag => @tag %>"><img src="/images/RSS.gif" border="0" alt="RSS" /></a></span>
  <% if @user.nil? or @display_name.nil? or @user.display_name != @display_name %>
    | <%= link_to 'See just your traces, or upload a trace', :action => 'mine' %>
  <% end %>
  <% if @tag or @display_name %>
    | <%= link_to 'See all traces', :controller => 'trace', :action => 'list' %>
  <% end %>
  <% if @tag and @user and @user.display_name == @display_name %>
    | <%= link_to 'See all your traces', :controller => 'trace', :action => 'mine' %>
  <% end %>
</p>

<% if @display_name %>
  <% if @user.traces.count(:conditions => "inserted=0") > 4 %>
    <p>
      You have <%= @user.traces.count(:conditions => "inserted=0") %> traces 
      waiting for upload. Please consider waiting for these to finish before 
      uploading any more, so as not to block the queue for other users.
    </p>
  <% end %>
<% end %>
