<tr>
  <% cl = cycle('table0', 'table1') %>
  <td class="<%= cl %>">
    <% if trace.inserted %>
    <a href="<%= url_for :controller => 'trace', :action => 'view', :id => trace.id, :display_name => trace.user.display_name %>"><img src="<%= url_for :controller => 'trace', :action => 'icon', :id => trace.id, :display_name => trace.user.display_name %>" border="0" alt="" /></a>
    <% else %>
    <span style="color:red">PENDING</span>
    <% end %>
  </td>
  <td class="<%= cl %>"><%= link_to trace.name, {:controller => 'trace', :action => 'view', :display_name => trace.user.display_name, :id => trace.id} %>
    <span class="gpxsummary" title="<%= trace.timestamp %>"> ... 
      <% if trace.inserted %> 
      (<%= trace.size.to_s.gsub(/(\d)(?=(\d{3})+$)/,'\1,') %> points)
      <% end %> 
      ... <%= time_ago_in_words( trace.timestamp ) %>  ago</span>
      <%= link_to 'more', {:controller => 'trace', :action => 'view', :display_name => trace.user.display_name, :id => trace.id}, {:title => 'View Trace Details'} %> /
      <%= link_to 'map', {:controller => 'site', :action => 'index', :lat => trace.latitude, :lon => trace.longitude, :zoom => 14}, {:title => 'View Map'} %> /
      <%= link_to 'edit', {:controller => 'site', :action => 'edit', :lat => trace.latitude, :lon => trace.longitude, :zoom => 14}, {:title => 'Edit Map'} %>
      <br />
      <%= escape_once(trace.description) %>
    <br />
    by <%= link_to trace.user.display_name, {:controller => 'user', :action => 'view', :display_name => trace.user.display_name} %>
    in 
    <% if trace.tags %>
      <% trace.tags.each do |tag| %>
        <%= link_to tag.tag, :tag => tag.tag %>
      <% end %>
    <% end %>
  </td>
</tr>
