json.type "Feature"

json.geometry do
  json.type "Point"
  json.coordinates [ note.lon, note.lat ]              
end

json.properties do
  json.id note.id
  json.date_created note.created_at
  json.nearby  note.nearby_place
  json.status note.status
  json.closed_at note.closed_at if note.status == "closed"

  json.comments(note.comments) do |comment|
    json.date comment.created_at
    json.uid comment.author_id unless comment.author_id.nil?
    json.user comment.author_name
    json.text comment.body
  end
end
