FROM postgres:11

ADD docker/docker_postgres.sh docker-entrypoint-initdb.d/docker_postgres.sh

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-add-repository ppa:brightbox/ruby-ng
RUN apt-get update
RUN apt-get install -y make build-essential postgresql-server-dev-all ruby2.4 ruby2.4-dev zlib1g-dev
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Setup app location
RUN mkdir -p /app
WORKDIR /app

# add database functions directory
ADD db/functions/ /app/db/functions/

# Install gems
ADD Gemfile* /app/
RUN gem install bundle
RUN bundle install
