{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "9567bbac855c6ec5552572700ec809d7c1d77f59953e6725aeca54fee5091674",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 312,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "if request.get? then\n  respond_to do\n   format.html do\n   redirect_to(:controller => \"/errors\", :action => \"bad_request\")\n   end\n  format.any do\n   head(:bad_request)\n   end\n   end\nelse\n  head(:bad_request)\nend",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "invalid_parameter"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "011f7d421c6b9e3e1176c3e150ab448c9ef29fbeb7ebeb0e4e14ff10682780d1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/community_members_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:community_member).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommunityMembersController",
        "method": "update_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Role is an attribute of the membership."
    }
  ],
  "updated": "2024-07-31 09:31:03 +0100",
  "brakeman_version": "6.1.2"
}
