# Potlatch colours file
# each line must be tab-separated: tag, stroke colour, casing?, fill colour
# ** TODO: act on key=value, not just one or the other

motorway		0x809BC0	1	-
motorway_link	0x809BC0	1	-
trunk			0x7FC97F	1	-
trunk_link		0x7FC97F	1	-
primary			0xE46D71	1	-
primary_link	0xE46D71	1	-
secondary		0xFDBF6F	1	-
secondary_link	0xFDBF6F	1	-
tertiary		0xFEFECB	1	-
tertiary_link	0xFEFECB	1	-
unclassified	0xE8E8E8	1	-
residential		0xE8E8E8	1	-
road			0xAAAAAA	1	-
footway			0xFF6644	-	-
path			0xFF8866	-	-
bridleway		0x996644	-	-
track			0x996644	-	-
cycleway		0x2222FF	-	-
rail			0x000001	-	-
river			0x8888FF	-	-
canal			0x8888FF	-	-
stream			0x8888FF	-	-
leisure			-			-	0x8CD6B5
amenity			-			-	0xADCEB5
shop			-			-	0xADCEB5
tourism			-			-	0xF7CECE
historic		-			-	0xF7F7DE
ruins			-			-	0xF7F7DE
landuse			-			-	0x444444
military		-			-	0xD6D6D6
natural			-			-	0xADD6A5
sport			-			-	0x8CD6B5
building		-			-	0xFF6EC7
