page.replace_html :sidebar_title, 'Export'
page.replace_html :sidebar_content, :partial => 'start'
page << <<EOJ
  var vectors;
  var box;

  function startExport() {
    vectors = new OpenLayers.Layer.Vector("Vector Layer", {
      displayInLayerSwitcher: false
    });
    map.addLayer(vectors);

    box = new OpenLayers.Control.DrawFeature(vectors, OpenLayers.Handler.RegularPolygon, { 
      handlerOptions: {
        sides: 4,
        snapAngle: 90,
        irregular: true,
        persist: true,
        callbacks: { done: endDrag }
      }
    });
    map.addControl(box);

    map.events.register("moveend", map, mapMoved);

    openSidebar({ onclose: stopExport });

    setBounds(map.getExtent());

    if (map.baseLayer.name == "Mapnik") {
      $("format_mapnik").checked = true;
    } else if (map.baseLayer.name == "Osmarender") {
      $("format_osmarender").checked = true;
    }

    formatChanged();

    $("viewanchor").className = "";
    $("exportanchor").className = "active";
  }

  function stopExport() {
    $("viewanchor").className = "active";
    $("exportanchor").className = "";

    clearBox();
    map.events.unregister("moveend", map, mapMoved);
    map.removeLayer(vectors);
  }

  function boundsChanged() {
    var epsg4326 = new OpenLayers.Projection("EPSG:4326");
    var bounds = new OpenLayers.Bounds($("minlon").value,
                                       $("minlat").value,
                                       $("maxlon").value,
                                       $("maxlat").value);
 
    bounds.transform(epsg4326, map.getProjectionObject());

    map.events.unregister("moveend", map, mapMoved);
    map.zoomToExtent(bounds);

    clearBox();
    drawBox(bounds);

    validateControls();
    mapnikSizeChanged();
  }

  $("maxlat").onchange = boundsChanged;
  $("minlon").onchange = boundsChanged;
  $("maxlon").onchange = boundsChanged;
  $("minlat").onchange = boundsChanged;

  function startDrag() {
    $("drag_box").innerHTML='Drag a box on the map to select an area';

    clearBox();
    box.activate();
  };

  $("drag_box").onclick = startDrag;

  function endDrag(bbox) {
    var bounds = bbox.getBounds();

    map.events.unregister("moveend", map, mapMoved);
    setBounds(bounds);
    drawBox(bounds);
    box.deactivate();
    validateControls();

    $("drag_box").innerHTML = "Manually select a different area";
  }

  function mapMoved() {
    setBounds(map.getExtent());
    validateControls();
  }

  function setBounds(bounds) {
    var epsg4326 = new OpenLayers.Projection("EPSG:4326");
    var decimals = Math.pow(10, Math.floor(map.getZoom() / 3));

    bounds = bounds.clone().transform(map.getProjectionObject(), epsg4326);

    $("minlon").value = Math.round(bounds.left * decimals) / decimals;
    $("minlat").value = Math.round(bounds.bottom * decimals) / decimals;
    $("maxlon").value = Math.round(bounds.right * decimals) / decimals;
    $("maxlat").value = Math.round(bounds.top * decimals) / decimals;

    mapnikSizeChanged();
  }

  function clearBox() {
    vectors.destroyFeatures();
  }

  function drawBox(bounds) {
    var feature = new OpenLayers.Feature.Vector(bounds.toGeometry());

    vectors.addFeatures(feature);
  }

  function validateControls() {
    var bounds = new OpenLayers.Bounds($("minlon").value, $("minlat").value, $("maxlon").value, $("maxlat").value);

    if (bounds.getWidth() * bounds.getHeight() > 0.25) {
      $("format_osm").disabled = true;
      $("format_osm").checked = false;
      $("export_osm").style.display = "none";
    } else {
      $("format_osm").disabled = false;
    }

    var max_scale = maxMapnikScale();

    if ($("format_mapnik").checked && $("mapnik_scale").value < max_scale) {
      $("export_commit").disabled = true;
    } else {
      $("export_commit").disabled = false;
    }

    $("mapnik_max_scale").innerHTML = roundScale(max_scale);
  
    var max_zoom = maxOsmarenderZoom();

    for (var o = 0; o < $("osmarender_zoom").options.length; o++) {
      var option = $("osmarender_zoom").options[o];

      if (option.value > max_zoom) {
        option.disabled = true;
      } else {
        option.disabled = false;
      }
    }

    if ($("osmarender_zoom").options.selectedIndex + 4 > max_zoom) {
      $("osmarender_zoom").options.selectedIndex = max_zoom - 4;
    }
  }

  function formatChanged() {
    if ($("format_osm").checked) {
      $("export_osm").style.display = "inline";
    } else {
      $("export_osm").style.display = "none";
    }

    if ($("format_mapnik").checked) {
      $("mapnik_scale").value = roundScale(map.getScale());
      $("export_mapnik").style.display = "inline";
    } else {
      $("export_mapnik").style.display = "none";
    }

    if ($("format_osmarender").checked) {
      var zoom = Math.min(map.getZoom(), maxOsmarenderZoom());

      $("osmarender_zoom").options.selectedIndex = zoom - 4;
      $("export_osmarender").style.display = "inline";
    } else {
      $("export_osmarender").style.display = "none";
    }

    validateControls();
  }

  $("format_osm").onclick = formatChanged;
  $("format_mapnik").onclick = formatChanged;
  $("format_osmarender").onclick = formatChanged;

  function maxMapnikScale() {
    var bounds = new OpenLayers.Bounds($("minlon").value, $("minlat").value, $("maxlon").value, $("maxlat").value);
    var epsg4326 = new OpenLayers.Projection("EPSG:4326");
    var epsg900913 = new OpenLayers.Projection("EPSG:900913");

    bounds.transform(epsg4326, epsg900913);

    return Math.floor(Math.sqrt(bounds.getWidth() * bounds.getHeight() / 0.3136));
  }

  function mapnikImageSize(scale) {
    var bounds = new OpenLayers.Bounds($("minlon").value, $("minlat").value, $("maxlon").value, $("maxlat").value);
    var epsg4326 = new OpenLayers.Projection("EPSG:4326");
    var epsg900913 = new OpenLayers.Projection("EPSG:900913");

    bounds.transform(epsg4326, epsg900913);

    return new OpenLayers.Size(Math.round(bounds.getWidth() / scale / 0.00028),
                               Math.round(bounds.getHeight() / scale / 0.00028));
  }

  function maxOsmarenderZoom() {
    var bounds = new OpenLayers.Bounds($("minlon").value, $("minlat").value, $("maxlon").value, $("maxlat").value);
    var xzoom = Math.LOG2E * Math.log(2000 * 1.40625 / bounds.getWidth());
    var ymin = bounds.bottom * Math.PI / 180;
    var ymax = bounds.top * Math.PI / 180;
    var yzoom = Math.LOG2E * (Math.log(2000 * 2 * Math.PI) - Math.log(Math.log((Math.tan(ymax) + 1 / Math.cos(ymax)) / (Math.tan(ymin) + 1 / Math.cos(ymin)))))

    return Math.floor(Math.min(xzoom, yzoom));
  }

  function roundScale(scale) {
    var precision = 5 * Math.pow(10, Math.floor(Math.LOG10E * Math.log(scale)) - 2);

    return precision * Math.ceil(scale / precision);
  }

  function mapnikSizeChanged() {
    var size = mapnikImageSize($("mapnik_scale").value);

    $("mapnik_image_width").innerHTML = size.w;
    $("mapnik_image_height").innerHTML = size.h;
  }

  function mapnikScaleChanged() {
    mapnikSizeChanged();
    validateControls();
  }

  $("mapnik_scale").onchange = mapnikScaleChanged;

  startExport();
EOJ
