<table>

  <%= render :partial => "common_details", :object => node_details %>

  <tr>
    <th>Coordinates:</th>
    <td><div class="geo"><a href="/?lat=<%= h(node_details.lat) %>&lon=<%= h(node_details.lon) %>&zoom=18"><span class="latitude"><%= h(node_details.lat) %></span>, <span class="longitude"><%= h(node_details.lon) %></span></a></div></td>
  </tr>

  <% unless node_details.ways.empty? and node_details.containing_relation_members.empty? %>
    <tr valign="top">
      <th><%= t 'browse.node_details.part_of' %></th>
      <td>
        <table cellpadding="0">
          <% node_details.ways.each do |way| %>
            <tr><td><%= link_to h(printable_name(way)), :action => "way", :id => way.id.to_s %></td></tr>
          <% end %>
          <%= render :partial => "containing_relation", :collection => node_details.containing_relation_members %>
        </table>
      </td>
    </tr>      
  <% end %>

</table>
