<table>

  <%= render :partial => "common_details", :object => relation_details %>

  <% unless relation_details.relation_members.empty? %>
    <tr valign="top">
      <th>Members:</th>
      <td>
        <table cellpadding="0">
          <%= render :partial => "relation_member", :collection => relation_details.relation_members %>
        </table>
      </td>
    </tr>   
  <% end %>

  <% unless relation_details.containing_relation_members.empty? %>
    <tr>
      <th>Part of:</th>
      <td>
        <table cellpadding="0">
          <%= render :partial => "containing_relation", :collection => relation_details.containing_relation_members %>
        </table>
      </td>
    </tr>      
  <% end %>

</table>
