<div style="padding:10px;">
  <div class="export_bounds">
    <span class="bounds_span" id="maxlat"></span> 
    <br/>
    <span class="bounds_span" style="padding:10px" id="minlon"></span> 
    <span class="bounds_span" style="padding:10px" id="maxlon"></span> 
    <br/>
    <span class="bounds_span" id="minlat"></span> 
    <p class="export_hint">
      <a id="use_map" href="#">View Data For Current Map View</a>
      <br />
      <a id='drag_box' href="#">Manually select a different area</a>  
    </p>
  </div>

<div id="status"></div>
<div id="object">
</div>
</div>
