<table>

  <%= render :partial => "common_details", :object => way_details %>

  <tr valign="top">
    <th>Nodes:</th>
    <td>
      <table cellpadding="0">
        <% way_details.way_nodes.each do |wn| %>
          <tr><td>
            <%= link_to h(printable_name(wn.node)), :action => "node", :id => wn.node_id.to_s %>
	    <% if wn.node.ways.size > 1 then %>
	      (also part of <%= wn.node.ways.reject { |w| w.id == way_details.id }.map { |w| link_to(h(printable_name(w)), :action => "way", :id => w.id.to_s) }.join(", ") %>)
            <% end %>
	  </td></tr>
        <% end %>
      </table>
    </td>
  </tr>

  <% unless way_details.containing_relation_members.empty? %>
    <tr valign="top">
      <th>Part of:</th>
      <td>
        <table cellpadding="0">
          <%= render :partial => "containing_relation", :collection => way_details.containing_relation_members %>
        </table>
      </td>
    </tr>      
  <% end %>

</table>
