<table width="100%">
  <tr>
    <td>
      <h2><%= t 'browse.changeset.changeset' %> <%= h(@changeset.id) %></h2>
    </td>
    <td>
      <%= render :partial => "navigation" %>
    </td>
  </tr>
  <tr valign="top">
    <td>
    <%= render :partial => "changeset_details", :object => @changeset %>
    <hr />
    <%= t 'browse.changeset.download', :changeset_xml_link => link_to(t('browse.changeset.changesetxml'), :controller => "changeset", :action => "read"), 
                                       :osmchange_xml_link => link_to(t('browse.changeset.osmchangexml'), :controller => "changeset", :action => "download") %>
    </td>
    <% if @changeset.has_valid_bbox? %>
    <%= render :partial => "map", :object => @changeset %>
    <% end %>
  </tr>
</table>
