<%= render :partial => 'navigation', :locals => { :type => "node" } %>
<h2>Node Browser: <%= h(@name) %></h2>
<%= render :partial => 'common', :locals => { :obj => @node, :type => "node" } %>
<%= render :partial => 'tag_table', :locals => { :tags => @node.tags_as_hash } %>
<% if @node.ways.length != 0 %> 
  <br style="clear:both" />
  <div style="float:right; width: 250px;">
  <h2>Part of:</h2>
  <ul>
    <% @node.ways.each do |way| %>
    <li> <%= link_to "Way " + way.id.to_s, :action => "way", :id => way.id.to_s %> </li>
    <% end %>
  </ul>
  </div>
<% end %>
