<%
@name = printable_name @node
@title = t('browse.node.node') + ' | ' + @name
%>
<table width="100%">
  <tr>
    <td>
      <h2><%= t'browse.node.node_title', :node_name => h(@name) %></h2>
    </td>
    <td>
      <%= render :partial => "navigation" %>
    </td>
  </tr>
  <tr valign="top">
    <td>
      <%= render :partial => "node_details", :object => @node %>
      <hr />
      <%= t'browse.node.download', :download_xml_link => link_to (t('browse.node.download_xml'), :controller => "node", :action => "read"),
                                   :view_history_link => link_to (t('browse.node.view_history'), :action => "node_history") %>
    </td>
    <%= render :partial => "map", :object => @node %>
  </tr>
</table>
