<h2>Relation History: <%= h(@name) %></h2>

<table width="100%">
  <tr valign="top">
    <td>
      <% @relation.old_relations.reverse.each do |relation| %>
        <%= render :partial => "relation_details", :object => relation %>
        <hr />
      <% end %>
      <%= link_to "Download XML", :controller => "old_relation", :action => "history" %>
      or
      <%= link_to "view details", :action => "relation" %>
    </td>
    <%= render :partial => "map", :object => @relation %>
  </tr>
</table>
