<% nearest_str = "" %>
<% if !@user.home_lat.nil? and !@user.home_lon.nil? %>
  <% if !@user.nearby.empty? %>
    <% @user.nearby.each do |nearby| %>
    <% nearest_str += "nearest.push( { 'display_name' : '#{nearby.display_name}', 'home_lat' : #{nearby.home_lat}, 'home_lon' : #{nearby.home_lon} } );\n" %>
    <% end %>
  <% end %>
<% end %>
<script type="text/javascript">
    var nearest = [], friends = [];
    <%= nearest_str %>
</script>

<% if @user.home_lat.nil? or @user.home_lon.nil? %>
  <% lon = h(params['lon'] || '-0.1') %>
  <% lat = h(params['lat'] || '51.5') %>
  <% zoom = h(params['zoom'] || '4') %> 
<% else %>
  <% marker = true %>
  <% mlon = @user.home_lon %> 
  <% mlat = @user.home_lat %>
  <% lon =  @user.home_lon %>
  <% lat =  @user.home_lat %>
  <% zoom =  '12' %>
<% end %>

<%= javascript_include_tag '/openlayers/OpenLayers.js' %>
<%= javascript_include_tag '/openlayers/OpenStreetMap.js' %>
<%= javascript_include_tag 'map.js' %>

<script type="text/javascript">
  <!--
  var marker;

  function init(){
    var centre = lonLatToMercator(new OpenLayers.LonLat(<%= lon %>, <%= lat %>));
    var zoom = <%= zoom %>;

    <% if params['scale'] and params['scale'].length > 0 then %>
    zoom = scaleToZoom(<%= params['scale'].to_f() %>);
    <% end %>

    var map = createMap("map");

    map.setCenter(centre, zoom);

    <% if marker %>
    marker = addMarkerToMap(lonLatToMercator(new OpenLayers.LonLat(<%= mlon %>, <%= mlat %>)), null, "Your location");
    <% end %>

    var near_icon = OpenLayers.Marker.defaultIcon();
    near_icon.url = OpenLayers.Util.getImagesLocation() + "marker-green.png";;
    var i = nearest.length;
    while( i-- ) {
      var description = 'Nearby mapper: <a href="/user/'+nearest[i].display_name+'">'+nearest[i].display_name+'</a>'
      var nearmarker = addMarkerToMap(lonLatToMercator(new OpenLayers.LonLat(nearest[i].home_lon, nearest[i].home_lat)), near_icon.clone(), description);
    }

    map.events.register("click", map, setHome);
  }        

  function setHome( e ) { 
    closeMapPopup();

    if (document.getElementById('updatehome').checked) {
      var merc = map.getLonLatFromViewPortPx(e.xy);
      var lonlat = mercatorToLonLat(merc);

      document.getElementById('homerow').className = '';
      document.getElementById('home_lat').value = lonlat.lat;
      document.getElementById('home_lon').value = lonlat.lon;

      if (marker) {
        removeMarkerFromMap(marker);
      }

      marker = addMarkerToMap(merc, null, "Your location");
    }
  }

  window.onload = init;
// -->
</script>


