<h2>User details</h2>
<table>
  <tr><td>id</td><td><%= @user.id %></td></tr>
  <tr><td>email</td><td><%= @user.email %></td></tr>
  <tr><td>display name</td><td><%= @user.display_name %> (<%= link_to 'change...', :controller => 'user', :action => 'edit' %>)</td></tr>
  <tr><td>account created</td><td><%= @user.creation_time %> (<%= time_ago_in_words(@user.creation_time) %> ago)</td></tr>
  <tr><td valign="top">description</td><td><%= simple_format(@user.description) %>  (<%= link_to 'change...', :controller => 'user', :action => 'edit' %>)</td></tr>
</table>

<h2>Privacy</h2>
<% if @user.data_public? %>
  All your edits are public.
<% else %>
  Currently your edits are ananymous and people can't find out where you are located. To show what you edited and allow people to contact you through the website, click the button below. This action cannot be reversed.
  <br /><br />
  <%= start_form_tag :controller => 'user', :action => 'go_public'%>
  <%= submit_tag 'Make all my edits public, forever' %>
  <%= end_form_tag %>
<% end %>
