<h2>User details</h2>
<table>
  <tr><td>id</td><td><%= @user.id %></td></tr>
  <tr><td>email</td><td><%= @user.email %></td></tr>
  <tr><td>display name</td><td><%= @user.display_name %> (<%= link_to 'change...', :controller => 'user', :action => 'edit' %>)</td></tr>
  <tr><td>account created</td><td><%= @user.creation_time %> (<%= time_ago_in_words(@user.creation_time) %> ago)</td></tr>
  <tr><td>user home</td><td>Latitude: <%=@user.home_lat%> Longitude <%=@user.home_lon%>  (<%= link_to 'change...', :controller => 'user', :action => 'edit' %>) </td></tr>
  <tr><td valign="top">description</td><td><%= simple_format(@user.description) %>  (<%= link_to 'change...', :controller => 'user', :action => 'edit' %>)</td></tr>
</table>

<h2>Users in your area</h2>

<% if @user.nearby.empty? %>
There are no users mapping in your area.  Better go out and spread the word about OSM!
<% else %>

<p>These users are mapping in your area:</p>
<table>
<tr>
<th>Email</th>
<th>Name</th>
<th>Contact</th>
</tr>
<% @user.nearby(1,1).each do |nearby| %>

<tr>
<td><%= nearby.email %></td>
<td><%= nearby.display_name %></td>
<td>FIXME: send user an email</td>
</tr>
<%end%>
</table>

<%end%>
<br />
FIXME: OL Map showing the users on

<h2>Privacy</h2>
<% if @user.data_public? %>
  All your edits are public.
<% else %>
  Currently your edits are ananymous and people can't find out where you are located. To show what you edited and allow people to contact you through the website, click the button below. This action cannot be reversed.
  <br /><br />
  <%= start_form_tag :controller => 'user', :action => 'go_public'%>
  <%= submit_tag 'Make all my edits public, forever' %>
  <%= end_form_tag %>
<% end %>
