<h2>Edit details:</h2>
<%= error_messages_for 'user' %>
<% form_tag :controller => 'user', :action => 'edit', :display_name => User.find(@user.id).display_name do %>
<table>
  <tr><td>display name</td><td><%= text_field :user, :display_name, :value => @user.display_name %></td></tr>
  <tr><td valign="top">description</td><td><%= text_area :user, :description, :value => @user.description %></td></tr>
  <tr><td>home latitude</td><td><%= text_field :user, :home_lat, :value => @user.home_lat %></td>
  <tr><td>home longitude</td><td><%= text_field :user, :home_lon, :value => @user.home_lon %></td>
 
</table>
<%= submit_tag 'Change' %>
<% end %>
