<h1>Login:</h1><br>
Please login or <%= link_to 'create an account', :controller => 'user', :action => 'new' %>.<br>


<%= start_form_tag :action => 'login' %>
<table>
  <tr><td>Login name</td><td><%= text_field('user', 'display_name',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>password:</td><td><%= password_field('user', 'password',{:size => 50, :maxlength => 255}) %></td></tr>
</table>

<br>
<input type="submit" value="Login">

<%= end_form_tag %> (<%= link_to 'Forgotten your password?', :controller => 'user', :action => 'lost_password' %>)
