<h1>Login:</h1><br>
Please login or <%= link_to 'create an account', :controller => 'user', :action => 'new' %>.<br>

<% form_tag :action => 'login' do %>
<table>
  <tr><td>email address:</td><td><%= text_field('user', 'email',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>password:</td><td><%= password_field('user', 'password',{:size => 50, :maxlength => 255}) %></td></tr>
</table>

<br>
<%= submit_tag 'Login' %>
<% end %> (<%= link_to 'Lost your password?', :controller => 'user', :action => 'lost_password' %>)
