<h1>Create a user account</h1>

<% if Acl.find_by_address(request.remote_ip, :conditions => {:k => "no_account_creation"}) %>

<p>Unfortunately we are not currently able to create an account for
   you automatically.
</p>

<p>Please contact the <a href="mailto:webmaster@openstreetmap.org">webmaster</a>
   to arrange for an account to be created - we will try and deal with
   the request as quickly as possible. 
</p>

<% else %>

<p>Fill in the form and we'll send you a quick email to activate your
   account.
</p>

<p>By creating an account, you agree that all work uploaded to
   openstreetmap.org and all data created by use of any tools which
   connect to openstreetmap.org is to be (non-exclusively) licensed under
   <a href="http://creativecommons.org/licenses/by-sa/2.0/">this Creative
   Commons license (by-sa)</a>.
</p>

<%= error_messages_for 'user' %>

<% form_tag :action => 'save' do %>
<table>
  <tr><td>Email Address</td><td><%= text_field('user', 'email',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>Confirm Email Address</td><td><%= text_field('user', 'email_confirmation',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>Display Name</td><td><%= text_field('user', 'display_name',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>Password</td><td><%= password_field('user', 'pass_crypt',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>Confirm Password</td><td><%= password_field('user', 'pass_crypt_confirmation',{:size => 50, :maxlength => 255}) %></td></tr>
</table>
<br>
<br>
<input type="submit" value="Signup">

<% end %>

<% end %>
