<h1>Create a user account</h1><br>
Fill in the form and we'll send you a quick email to activate your account.<br><br>

By creating an account, you agree that all work uploaded to openstreetmap.org and all data created by use of any tools which connect to openstreetmap.org is to be licensed under this <a href="http://creativecommons.org/licenses/by-sa/2.0/">this Creative Commons license (by-sa)</a>.<br><br>

<%= error_messages_for 'user' %>

<%= start_form_tag :action => 'save' %>
<table>
  <tr><td>email:</td><td><%= text_field('user', 'email',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>login name</td><td><%= text_field('user', 'display_name',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>password:</td><td><%= password_field('user', 'pass_crypt',{:size => 50, :maxlength => 255}) %></td></tr>
  <tr><td>retype password:</td><td><%= password_field('user', 'pass_crypt_confirmation',{:size => 50, :maxlength => 255}) %></td></tr>
</table>
<br>
FIXME OL map so people can submit where they live
<br>
<input type="submit" value="Signup">

<%= end_form_tag %>

