<h2><%= @this_user.display_name %></h2>
<% if @user and @this_user.id == @user.id %>
<h3>Messages</h3>
<% if !@user.messages.empty? %>
<p>You have <%=@user.get_new_messages.length %> new messages and <%=@user.get_all_messages.length -  @user.get_new_messages.length %> old messages:</p> 

<div id = "messages">
<table class="messages">
<th>from<th>
<th>title<th>
<th>received on<th>
<th>mark as read<th>
<th>reply<th>
<th><th>

<% if params[:unread] %>
<% @user.get_all_messages.each do |message| %>
<tr><td><%= link_to User.find(message.from_user_id).display_name , :controller => 'user', :action => User.find(message.from_user_id).display_name %></td>
<td><%= link_to  message.title , :controller => 'message', :action => 'read', :message_id => message.id  %></td>
<td><%= message.sent_on %></td>
<% if message.message_read = 0 %>
<td><%= link_to 'mark as read', :controller => 'message', :action => 'mark', :message_id => message.id %> </td>
<td><%= link_to 'reply', :controller => 'message', :action => 'new', :user_id => message.from_user_id %> </td>
<%else%>
<td>message read</td>
<%end%>
<%end%>
</tr>

<%else%>

<% @user.get_new_messages.each do |message| %>
<tr><td><%= link_to User.find(message.from_user_id).display_name , :controller => 'user', :action => User.find(message.from_user_id).display_name %></td>
<td><%= link_to  message.title , :controller => 'message', :action => 'read', :message_id => message.id  %></td>
<td><%= message.sent_on %></td>
<% if message.message_read = 0 %>
<td><%= link_to 'mark as read', :controller => 'message', :action => 'mark', :message_id => message.id %> </td>
<%else%>
<td>message read</td>
<%end%>
</tr>

<%end%>

<%end%>
</table>
</div>

<%else%>
<p>You have no messages.  </p>
<%end%>

<br />
<%= link_to 'show all messages', :controller => 'user', :action => 'view', :display_name => @user.display_name, :unread => true %>
<br />
<h3>Your account</h3>
Go to <%= link_to 'your account page', :controller => 'user', :action => 'account', :display_name => @user.display_name %> to see who's mapping in your area.
<br />
<br />
<%= link_to 'View your diary', :controller => 'user', :action=>'diary', :display_name => @user.display_name %>

<% else %>
<%= link_to 'send message', :controller => 'message', :action => 'new', :user_id => @this_user.id %><br /><br /> 
<%= link_to 'Add as friend', :controller => 'user', :action => 'make_friend', :display_name => @this_user.display_name %><br /><br />
<%= link_to 'Diary', :controller => 'user', :action=>'diary', :display_name => @this_user.display_name %>
<% end %>
<br />
<br />

<p><%= params[:display_name] %> says:  </p>
<%= simple_format(@this_user.description) %>


