<% results.each do |source| %>
<% type = source[:type] || t('geocoder.results.results') %>
<p class="search_results_heading"><%= t'geocoder.results.type_from_source', :type => type, :source_link => link_to(source[:source], source[:url]) %></p>
<% if source[:results] %>
<% if source[:results].empty? %>
<p class="search_results_entry"><%= t'geocoder.results.no_results' %></p>
<% else %>
<% source[:results].each do |result| %>
<p class="search_results_entry"><%= result_to_html(result) %></p>
<% end %>
<% end %>
<% else %>
<p class="search_results_error"><%= source[:error] %></p>
<% end %>
<% end %>
