json.ingest! render(:partial => "api/map/root_attributes")

all = @nodes + @ways + @relations

# FIXME this is really ugly!

json.elements(all) do |obj|
  if obj.is_a? Node
     node = obj
     json.ingest!  render(:partial => "api/map/node", :object => node)
  end

  if obj.is_a? Way
     way = obj
     json.ingest! render(:partial => "api/map/way", :object => way)
  end

  if obj.is_a? Relation
    relation = obj
    json.ingest! render(:partial => "api/map/relation", :object => relation)
  end
end
