<% content_for :left_menu do %>
<%= link_to_function "Map key", "showKey();" %>
<% end %>

<script type="text/javascript">
<!--
  function showKey() {
    var zoomlevel = map.getZoom();

    if (zoomlevel<7 )      { var imgname = 'keymapnik6.png'; }
    else if (zoomlevel<13) { var imgname = 'keymapnik'+zoomlevel+'.png'; }
    else if (zoomlevel<15) { var imgname = 'keymapnik13.png'; }
    else                   { var imgname = 'keymapnik15.png'; }

    updateSidebar("Map key", "<p><img src='images/"+imgname+"' /><\/p>");
    openSidebar({ width: "210px" });
  }

  function updateKey() {
    if (sidebarOpen("Map key")) 
    {
      showKey();
    }
  }
// -->
</script>
