<div id="geocoder">
  <% form_tag :controller => 'geocoder', :action => 'search' do %>
  <%= hidden_field_tag 'next_controller', @controller.controller_name %>
  <%= hidden_field_tag 'next_action', @controller.action_name %>
  <%= text_field 'query', 'postcode' %>
  <%= text_field 'query', 'place_name'%>
  <%= submit_tag 'Search' %>
  <% end %>

  <div id="geocoder-attribution">
    Geolocation provided by <a href="http://npemap.org.uk/">npemap.org.uk</a>,
    <a href="http://geocoder.us/">geocoder.us</a>, <a href="http://geocoder.ca/">geocoder.ca</a> and <a href="http://www.geonames.org/">geonames.org</a>
  </div>
  <div id="postcode-helper">
    Enter a postcode or zip code, eg: SW15 6JH, 95472 
  </div>
  <div id="placename-helper">
    Enter a place-name, eg:Essen
  </div>
</div>
