<div id="sidebar">
  <table class="sidebar_title" width="100%">
    <tr>
      <td align="left" id="sidebar_title">Search Results</td>
      <td align="right"><a href="javascript:closeSidebar()">Close</a></td>
    </tr>
  </table>
  <div id="sidebar_content">
  </div>
</div>

<script type="text/javascript">
<!--
  function openSidebar() {
	if (arguments.length) { $("sidebar").style.width = arguments[0]; }
	                 else { $("sidebar").style.width = "30%"; }
    $("sidebar").style.display = "block";
    <%= onopen %>
  }

  function closeSidebar() {
    $("sidebar").style.display = "none";
    <%= onclose %>
  }

  function updateSidebar(title, content) {
    $("sidebar_title").innerHTML = title;
    $("sidebar_content").innerHTML = content;
  }
// -->
</script>
