<p>This editor isn't working yet - currently you can only browse the aerial photos.
See <a href="http://trac.openstreetmap.org/ticket/402">Trac #402</a> for more details.
You may also want to look at <a href="http://josm.eigenheimstrasse.de/">JOSM</a> for a
fully functional desktop client editor for Open Street Map.</p>

<div id="mapcontent">You need a Flash player to use Potlatch, the
    OpenStreetMap Flash editor. You can <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">download Flash Player from Adobe.com</a>.

    <a href="http://wiki.openstreetmap.org/index.php/Editing">Several other options</a> are also available
    for editing OpenStreetMap.</div>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript">
    var fo = new SWFObject("/potlatch/potlatch.swf?d="+Math.round(Math.random()*1000), "potlatch", "700", "600", "6", "#FFFFFF");
    function doSWF(lat,lon,sc) {
      fo.addVariable('lat',lat);
      fo.addVariable('long',lon);
      fo.addVariable('scale',sc);
      fo.addVariable('token','<%= @user.token %>');
      fo.write("mapcontent");
    }
<% lon =  params['lon'] || '-0.1' %>
<% lat =  params['lat'] || '51.5' %>

    doSWF(<%= lat %>,<%= lon %>,12);

</script>
