<% if OSM_STATUS == :database_offline or OSM_STATUS == :api_offline %>
<p>The OpenStreetMap database is currently offline while
   essential database maintenance work is carried out.
</p>
<% elsif OSM_STATUS == :api_readonly %>
<p>The OpenStreetMap database is currently in read-only mode while
   essential database maintenance work is carried out.
</p>
<% elsif !@user.data_public? %>
<p>You haven't set your edits to be public.</p>
<p>You can't use the online editor unless you do so. You can set your edits as public from your 
<%= link_to 'user page', {:controller => 'user', :action => 'account', :display_name => @user.display_name}%>.</p>
<p>(<a href="http://wiki.openstreetmap.org/index.php/Disabling_anonymous_edits">Find out why this is the case.</a>)</p>
<% else %>
<% content_for :greeting do %>
<% if @user and !@user.home_lon.nil? and !@user.home_lat.nil? %>
<%= link_to_function 'home', "setPosition(#{@user.home_lat}, #{@user.home_lon}, 10)" %> |
<% end %>
<% end %>

<%= render :partial => 'sidebar', :locals => { :onopen => "resizeMap();", :onclose => "resizeMap();" } %>
<%= render :partial => 'search' %>

<%
session[:token] = @user.tokens.create.token unless session[:token]

# Decide on a lat lon to initialise potlatch with. Various ways of doing this
if params['lon'] and params['lat']
	lon =  h(params['lon']) 
	lat =  h(params['lat']) 
	zoom =  h(params['zoom'])

elsif params['mlon'] and params['mlat'] 
	lon =  h(params['mlon']) 
	lat =  h(params['mlat']) 
	zoom =  h(params['zoom'])
	
elsif params['gpx']
	#use gpx id to locate (dealt with below)
	
elsif cookies.key?("_osm_location")
	lon,lat,zoom,layers = cookies["_osm_location"].split("|")
	
elsif @user and !@user.home_lon.nil? and !@user.home_lat.nil? 
	lon =  @user.home_lon
	lat =  @user.home_lat

else
	#catch all.  Do nothing.  lat=nil, lon=nil
	#Currently this results in potlatch starting up at 0,0 (Atlantic ocean).
end

zoom='14' if zoom.nil?
%>

<div id="map">
	You need a Flash player to use Potlatch, the
    OpenStreetMap Flash editor. You can <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">download Flash Player from Adobe.com</a>.

    <a href="http://wiki.openstreetmap.org/index.php/Editing">Several other options</a> are also available
    for editing OpenStreetMap.
</div>

<%= javascript_include_tag 'swfobject.js' %>
<script type="text/javascript" defer="defer">
  var brokenContentSize = $("content").offsetWidth == 0;
  var fo = new SWFObject("/potlatch/potlatch.swf?d="+Math.round(Math.random()*1000), "potlatch", "100%", "100%", "6", "#FFFFFF");
  // 700,600 for fixed size, 100%,100% for resizable
  var changesaved=true;
  var winie=false; if (document.all && window.print) { winie=true; }
  
  window.onbeforeunload=function() {
	if (!changesaved && !winie) {
	    return "You have unsaved changes. (To save in Potlatch, you should deselect the current way or point.)";
	}
  }

  function doSWF(lat,lon,sc) {
    if (sc < 11) sc = 11;
    fo.addVariable('scale',sc);
    fo.addVariable('token','<%= session[:token] %>');
    if (lat) { fo.addVariable('lat',lat); }
    if (lon) { fo.addVariable('long',lon); }
    <% if params['gpx']  %>fo.addVariable('gpx' ,'<%= h(params['gpx'] ) %>');<% end %>
    <% if params['way']  %>fo.addVariable('way' ,'<%= h(params['way'] ) %>');<% end %>
    <% if params['node'] %>fo.addVariable('node','<%= h(params['node']) %>');<% end %>
    fo.write("map");
  }

  doSWF(<%= lat || 'null' %>,<%= lon || 'null' %>,<%= zoom %>);

  function setPosition(lat, lon, zoom) {
    doSWF(lat, lon, zoom);
  }

  function resizeContent() {
    var content = $("content");
    var rightMargin = parseInt(getStyle(content, "right"));
    var bottomMargin = parseInt(getStyle(content, "bottom"));

    content.style.width = document.documentElement.clientWidth - content.offsetLeft - rightMargin;
    content.style.height = document.documentElement.clientHeight - content.offsetTop - bottomMargin;
  }
  
  function resizeMap() {
    var sidebar_width = $("sidebar").offsetWidth;

    if (sidebar_width > 0) {
      sidebar_width = sidebar_width + 5
    }

    $("map").style.left = (sidebar_width) + "px";
    $("map").style.width = ($("content").offsetWidth - sidebar_width) + "px";
    $("map").style.height = ($("content").offsetHeight - 2) + "px";
  }

  function handleResize() {
    if (brokenContentSize) {
      resizeContent();
    }

    resizeMap();
  }

  function maximiseMap() {
    $("left").style.display = "none";
    $("greeting").style.display = "none";
    $("tabnav").style.display = "none";

    $("content").style.top = "10px";
    $("content").style.left = "10px";

    handleResize();
  }
  
  function minimiseMap() {
    $("left").style.display = "";
    $("greeting").style.display = "";
    $("tabnav").style.display = "";

    $("content").style.top = "35px";
    $("content").style.left = "192px";

    handleResize();
  }

  handleResize();

  window.onload = handleResize;
  window.onresize = handleResize;
</script>
<% end %>
