<div id="mapImage">

  <div style="position: absolute; left: 0px; top: 0px; height: 500px; width: 700px; padding: 1em;">

    <applet
    code="org/openstreetmap/processing/OsmApplet.class"
    archive="OSMApplet.jar, commons-codec-1.3.jar, core.jar, commons-logging.jar, commons-httpclient-3.0-rc3.jar, MinML2.jar, plugin.jar, thinlet.jar"
    width="700"
    height="500"
    MAYSCRIPT="true"
    >
    <param name="clat" value="51.2571016392693">
    <param name="clon" value="-0.219934772136611">
    <param name="zoom" value="15">
    <param name="user" value="token">
    <param name="pass" value="TntWIq03F8lqCF9JhOrTyZ0Y0lrQ9r">
    <param name="wmsurl" value="http://www.openstreetmap.org/tile/0.2/gpx?;http://www.openstreetmap.org/api/wms/0.2/landsat/?request=GetMap&layers=modis,global_mosaic&styles=&srs=EPSG:4326&FORMAT=image/jpeg">
    <param name="apiurl" value="http://www.openstreetmap.org/api/0.3/">
    Your browser needs to support Java to edit maps.<br>
    <a href="http://java.com/en/download/index.jsp">Download Java here</a>
    </applet>
    <br /><a href="http://www.openstreetmap.org/wiki/index.php/Editing" target="_blank">Need help editing?</a>

  </div>

</div>

