<div id="geocoder">
  <form action="/search.html">
    <input type="text" name="query" value="" size="60">
    <input type="submit" value="Search">
  </form>
</div>

<div id="drag" style="WIDTH: 700px; HEIGHT: 500px;">
  <div id='controls'>
    <a id="zoomout" class="mapcontrol"><img src="/images/map_zoomout.png" alt="zoom out"></a>
    <a id="zoomin" class="mapcontrol"> <img src="/images/map_zoomin.png" alt="zoom in">  </a>
  </div>
</div>

<div id="debuginfo"></div>

<% unless @user %>
<div id="gads">
  <script type="text/javascript"><!--
    google_ad_client = "pub-7727744269903103";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text";
    google_ad_channel ="";
    google_color_border = "CCCCCC";
    google_color_bg = "FFFFFF";
    google_color_link = "000000";
    google_color_url = "000080";
    google_color_text = "000000";
    //--></script><script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>We're trialing adverts to support the project. Login and they go away.
</div>
<% end %>


<script type="text/javascript">
  lat = 0;
  lon = 0;
  zoom = 0;

  init();
</script>
