<div id="geocoder">
  <form action="/search.html">
    <input type="text" name="query" value="" size="60">
    <input type="submit" value="Search">
  </form>
</div>

<div id="map" style="WIDTH: 700px; HEIGHT: 500px;"></div>

<% lon =  params['lon'] || '-0.1' %>
<% lat =  params['lat'] || '51.5' %>
<% zoom =  params['zoom'] || '11' %>

<script type="text/javascript">
  var lon = <%= lon %>;
  var lat = <%= lat %>;
  var zoom = <%= zoom %>;
  var PI = 3.14159265358979323846;

  <% if params['scale'] and params['scale'].length > 0 then %>
  zoom = Math.log(360.0/(( <% print params['scale'].to_f() %> ) * 512.0)) / Math.log(2.0);
  <% end %>
  zoom = zoom -3;
  lon = lon * 20037508.34 / 180;
  lat = Math.log(Math.tan( (90 + lat) * PI / 360)) / (PI / 180);
  lat = lat * 20037508.34 / 180;

</script>
<script type="text/javascript" src="/javascripts/OpenLayers.js"></script>

    <script type="text/javascript">
        <!--
        var map, layer;


        function init(){

			OpenLayers.Util.onImageLoadError = function() {
				this.src = "http://www.openstreetmap.org/javascript/img/404.png";
			}
            map = new OpenLayers.Map( "map", 
				{maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34), maxResolution:156543, units:'meters', projection: "EPSG:41001"} );
            layer = new OpenLayers.Layer.LikeGoogle( "OSM", "http://artem.dev.openstreetmap.org/osm_tiles/", {type:'png'} );
            map.addLayer(layer);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);

          map.events.register("moveend", map, function() { 
           var lonlat = map.getCenter();
    
           var lon_deg = (lonlat.lon / 20037508.34) * 180;
           var lat_deg = (lonlat.lat / 20037508.34) * 180;
           var PI = 3.14159265358979323846;
           lat_deg = 180/PI * (2 * Math.atan(Math.exp(lat_deg * PI / 180)) - PI / 2);
           var zoom = map.getZoom() + 3;
           updatelinks(lon_deg,lat_deg,zoom);
          });
        }        


        init();
        // -->
    </script>
      
      </head>
 



  <% unless @user %>
  <div id="gads">
  <script type="text/javascript"><!--
    google_ad_client = "pub-7727744269903103";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text";
    google_ad_channel ="";
    google_color_border = "CCCCCC";
    google_color_bg = "FFFFFF";
    google_color_link = "000000";
    google_color_url = "000080";
    google_color_text = "000000";
    //--></script><script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>We're trialing adverts to support the project. Login and they go away.
  </div>
  <% end %>

  <!--
  <script type="text/javascript">
    lat = 0;
    lon = 0;
    zoom = 0;

    init();
    </script>

    -->
