<div id="geocoder">
  <form action="/search.html">
    <input type="text" name="query" value="" size="60">
    <input type="submit" value="Search">
  </form>
</div>

<div id="drag" style="WIDTH: 700px; HEIGHT: 500px;">
  <div id='controls'>
    <a id="zoomout" class="mapcontrol"><img src="/images/map_zoomout.png" alt="zoom out"></a>
    <a id="zoomin" class="mapcontrol"> <img src="/images/map_zoomin.png" alt="zoom in">  </a>
  </div>
</div>

<div id="debuginfo"></div>

<script type="text/javascript">
  lat = 0;
  lon = 0;
  zoom = 0;

  init();
</script>
