<%= render :partial => 'search', :locals => { :onopen => "resizeMap();", :onclose => "resizeMap();" } %>

<div id="map"></div> 

<% if params['mlon'] and params['mlat'] %>
<% marker = true %>
<% mlon = params['mlon'] %> 
<% mlat = params['mlat'] %>
<% end %>

<% if params['minlon'] and params['minlat'] and params['maxlon'] and params['maxlat'] %>
<% bbox = true %>
<% minlon = params['minlon'] %>
<% minlat = params['minlat'] %>
<% maxlon = params['maxlon'] %>
<% maxlat = params['maxlat'] %>
<% end %>

<% if params['lon'] and params['lat'] %>
<% lon =  params['lon'] %>
<% lat =  params['lat'] %>
<% zoom =  params['zoom'] || '5' %>
<% layers = params['layers'] %>
<% elsif params['mlon'] and params['mlat'] %>
<% lon = params['mlon'] %> 
<% lat = params['mlat'] %>
<% zoom =  params['zoom'] || '12' %>
<% layers = params['layers'] %>
<% elsif cookies.key?("location") %>
<% lon,lat,zoom,layers = cookies["location"].value.first.split(",") %>
<% elsif @user and !@user.home_lon.nil? and !@user.home_lat.nil? %> 
<% lon =  @user.home_lon %>
<% lat =  @user.home_lat %>
<% zoom = '10' %>
<% else %>
<% session[:location] = OSM::IPLocation(request.env['REMOTE_ADDR']) unless session[:location] %>
<% if session[:location] %>
<% bbox = true %>
<% minlon = session[:location][:minlon] %>
<% minlat = session[:location][:minlat] %>
<% maxlon = session[:location][:maxlon] %>
<% maxlat = session[:location][:maxlat] %>
<% else %>
<% lon =  '-0.1' %>
<% lat =  '51.5' %>
<% zoom =  params['zoom'] || '5' %>
<% layers = params['layers'] %>
<% end %>
<% end %>

<script type="text/javascript" src="/openlayers/OpenLayers.js"></script>
<%= javascript_include_tag 'map.js' %>


<script type="text/javascript">
  <!--
  var brokenContentSize = $("content").offsetWidth == 0;
  var marker;
  var map;

  function init(){
    map = createMap("map");

    <% if bbox %>
    var min = lonLatToMercator(new OpenLayers.LonLat(<%= minlon %>, <%= minlat %>));
    var max = lonLatToMercator(new OpenLayers.LonLat(<%= maxlon %>, <%= maxlat %>));
    var bbox = new OpenLayers.Bounds(min.lon, min.lat, max.lon, max.lat);

    map.zoomToExtent(bbox);
    <% else %>
    var centre = lonLatToMercator(new OpenLayers.LonLat(<%= lon %>, <%= lat %>));
    var zoom = <%= zoom %>;

    <% if params['scale'] and params['scale'].length > 0 then %>
    zoom = scaleToZoom(<%= params['scale'].to_f() %>);
    <% end %>

    map.setCenter(centre, zoom);
    <% end %>

    <% if marker %>
    marker = addMarkerToMap(lonLatToMercator(new OpenLayers.LonLat(<%= mlon %>, <%= mlat %>)));
    <% end %>

    <% if layers %>
    setMapLayers("<%= layers %>");
    <% end %>

    map.events.register("moveend", map, updateLocation);
    updateLocation();

    handleResize();
  }

  function setPosition(lat, lon, zoom) {
    var centre = lonLatToMercator(new OpenLayers.LonLat(lon, lat));

    map.setCenter(centre, zoom);

    if (marker)
      removeMarkerFromMap(marker);

    marker = addMarkerToMap(centre);
  }

  function updateLocation() {
    var lonlat = mercatorToLonLat(map.getCenter());
    var zoom = map.getZoom();
    var layers = getMapLayers();

    updatelinks(lonlat.lon, lonlat.lat, zoom, layers);

    document.cookie = "location=" + lonlat.lon + "," + lonlat.lat + "," + zoom + "," + layers;
  }

  function resizeContent() {
    var content = $("content");
    var rightMargin = parseInt(getStyle(content, "right"));
    var bottomMargin = parseInt(getStyle(content, "bottom"));

    content.style.width = document.documentElement.clientWidth - content.offsetLeft - rightMargin;
    content.style.height = document.documentElement.clientHeight - content.offsetTop - bottomMargin;
  }
  
  function resizeMap() {
    var centre = map.getCenter();
    var zoom = map.getZoom();
    var search_results_width = $("search_results").offsetWidth;

    if (search_results_width > 0) {
      search_results_width = search_results_width + 5
    }

    $("map").style.left = (search_results_width) + "px";
    $("map").style.width = ($("content").offsetWidth - search_results_width) + "px";
    $("map").style.height = ($("content").offsetHeight - 2) + "px";

    map.setCenter(centre, zoom);
  }

  function handleResize() {
    if (brokenContentSize) {
      resizeContent();
    }

    resizeMap();
  }

  window.onresize = handleResize;
  window.onload = init;
// -->
</script>
