<%= render :partial => 'search' %>

<% if params['mlon'] and params['mlat'] %>
<% marker = true %>
<% mlon = params['mlon'] %> 
<% mlat = params['mlat'] %>
<% lon =  params['mlon'] %>
<% lat =  params['mlat']  %>
<% zoom =  params['zoom'] || '12' %>
<% elsif @user and params['lon'].nil? and params['lat'].nil? %> 
<% lon =  @user.home_lon %>
<% lat =  @user.home_lat %>
<% zoom = '10' %>
<%else%>
<% lon =  params['lon'] || '-0.1' %>
<% lat =  params['lat'] || '51.5' %>
<% zoom =  params['zoom'] || '4' %>
<% end %>

<script type="text/javascript" src="/openlayers/OpenLayers.js"></script>
<%= javascript_include_tag 'map.js' %>

<% unless @user %>
<script src="http://www.mappam.com/javascripts/mappam.js" type="text/javascript"></script>
<% end %>


<script type="text/javascript">
  <!--
  var ie = navigator.appName.indexOf("Microsoft Internet Explorer") != -1;
  var map;

  function init(){
    var centre = lonLatToMercator(new OpenLayers.LonLat(<%= lon %>, <%= lat %>));
    var zoom = <%= zoom %>;

    <% if params['scale'] and params['scale'].length > 0 then %>
    zoom = scaleToZoom(<%= params['scale'].to_f() %>);
    <% end %>

    var map = createMap("map", centre, zoom);

    <% if marker %>
    addMarkerToMap(lonLatToMercator(new OpenLayers.LonLat(<%= mlon %>, <%= mlat %>)));
    <% end %>

    map.events.register("moveend", map, updateLocation);
    updateLocation();

    <% unless @user %>
    if ( window.location.hostname == "www.openstreetmap.org" ) { 
      mappam.register( map, '10011756636067178496', '1');
    } else if( window.location.hostname == "openstreetmap.org" ) {
      mappam.register( map, '6738410720121976832', '1');
    }
    <% end %>

    document.getElementById('map_OpenLayers_ViewPort').style.position = 'absolute';
    if ( ie ) {
      handleResize();
    }
  }        

  function updateLocation() {
    var lonlat = mercatorToLonLat(map.getCenter());
    var zoom = map.getZoom();

    updatelinks(lonlat.lon, lonlat.lat, zoom);
  }

  function getStyle( el, property ) {
    var style;
    if( el.currentStyle ) {
        style = el.currentStyle[property];
    } else if( window.getComputedStyle ) {
        style = document.defaultView.getComputedStyle(el,null).getPropertyValue(property);
    } else {
        style = el.style[property];
    }
    return style;
  }
  
  function handleResize() {
    var el = document.getElementById( 'map' );
    var left = getStyle( el, 'left' );
    var top = getStyle( el, 'top' );
    var bottom = getStyle( el, 'bottom' );
    var right = getStyle( el, 'right' );
    var width = el.old_width;
    var height;
    if( ! width ) {
        width = getStyle( el, 'width' );
    }
    var height = el.old_height;
    if( ! height ) {
        height = getStyle( el, 'height' );
    }
    var pwidth, pheight;
    if( el.offsetParent.nodeName == 'BODY' || el.offsetParent.nodeName == 'HTML' ) {
      if( typeof( window.innerWidth ) == 'number' ) {
          pwidth = window.innerWidth;
          pheight = window.innerHeight;
      } else if( document.documentElement &&
          ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
          pwidth = document.documentElement.clientWidth;
          pheight = document.documentElement.clientHeight;
      } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
          pwidth = document.body.clientWidth;
          pheight = document.body.clientHeight;
      }
    } else {
      pwidth = el.offsetParent.offsetWidth;
      pheight = el.offsetParent.offsetHeight;
    }
    if( left != 'auto' && right != 'auto' && width == 'auto' ) {
      el.old_width = width;
      var new_width = (pwidth - el.offsetLeft - parseInt( right ) );
      el.style.width = new_width + 'px';
    }
    if( top != 'auto' && bottom != 'auto' && height == 'auto' ) {
      el.old_height = height;
      var new_height = (pheight - el.offsetTop - parseInt( bottom ) );
      el.style.height = new_height + 'px';
    }
    map.updateSize();
    el.style.display = 'none';
    setTimeout( function() { el.style.display = ''; }, 200 );
  }

  if ( ie ) {
    window.onresize = handleResize;
  }

  window.onload = init;
// -->
</script>
