<h2><%= h(@title) %></h2>

<% if @this_user && @this_user.image %>
 <%= image_tag url_for_file_column(@this_user, "image") %>
<% end %>

<br />

<% if @this_user %>
  <% if @user == @this_user %>
    <%= link_to 'New diary entry', :controller => 'diary_entry', :action => 'new', :display_name => @user.display_name %>
  <% end %>
<% else %>
  <% if @user %>
    <%= link_to 'New diary entry', :controller => 'diary_entry', :action => 'new', :display_name => @user.display_name %>
  <% end %>
<% end %>

<h3>Recent diary entries:</h3>

<%= render :partial => 'diary_entry', :collection => @entries %>

<%= link_to "Older Entries", { :page => @entry_pages.current.next } if @entry_pages.current.next %>
<% if @entry_pages.current.next and @entry_pages.current.previous %>
|
<% end %>
<%= link_to "Newer Entries", { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>

<br />

<%= rss_link_to :action => 'rss' %>

<% content_for :head do %>
<%= auto_discovery_link_tag :atom, :action => 'rss' %>
<% end %>
