<h2><%= h(@title) %></h2>

<% if @this_user && @this_user.image %>
 <%= image_tag url_for_file_column(@this_user, "image") %>
<% end %>


<% if @this_user %>
  <% if @user == @this_user %>
    <%= link_to image_tag("new.png", :border=>0) + 'New diary entry', {:controller => 'diary_entry', :action => 'new', :display_name => @user.display_name}, {:title => 'Compose a new entry in your user diary'} %>
  <% end %>
<% else %>
  <% if @user %>
    <%= link_to image_tag("new.png", :border=>0) + 'New diary entry', {:controller => 'diary_entry', :action => 'new', :display_name => @user.display_name}, {:title => 'Compose a new entry in your user diary'} %>
  <% end %>
<% end %>


<% if @entries.empty? %>
  <p>No diary entries</p>
<% else %>
  <p>Recent diary entries:</p>

  <hr />

  <%= render :partial => 'diary_entry', :collection => @entries %>
	
  <%= link_to "Older Entries", { :page => @entry_pages.current.next } if @entry_pages.current.next %>
  <% if @entry_pages.current.next and @entry_pages.current.previous %>|<% end %>
  <%= link_to "Newer Entries", { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>

  <br />
<% end %>

<%= rss_link_to :action => 'rss' %>

<% content_for :head do %>
<%= auto_discovery_link_tag :atom, :action => 'rss' %>
<% end %>
