<h2><%= t 'diary_entry.view.user_title', :user => h(@entry.user.display_name) %></h2>

<%= render :partial => 'diary_entry', :object => @entry %>

<a id="comments"></a>

<%= render :partial => 'diary_comment', :collection => @entry.diary_comments %>

<% if @user %>

<h4 id="newcomment"><%= t 'diary_entry.view.leave_a_comment' %></h4>
<%= error_messages_for 'diary_comment' %>
<% form_for :diary_comment, @diary_comment, :url => { :action => 'comment' } do |f| %>
<%= f.text_area :body, :cols => 80, :rows => 5 %>
<br />
<br />
<%= submit_tag t('diary_entry.view.save_button') %>
<% end %>

<% else %>

<h4 id="newcomment"><%= link_to "Login", :controller => 'user', :action => 'login', :referer => request.request_uri %> to leave a comment</h4>

<% end %>
